# U-Library-Mangement-System-Backend

./: pom.xml
src/main/java/com/university/librarymanagementsystem/: LibraryManagementSystemApplication.java  SecurityConfig.java  TestController.java
src/main/java/com/university/librarymanagementsystem/config/: CorsConfig.java  GoogleBooksProperties.java  JWTAuthFilter.java  SecurityConfig.java
src/main/java/com/university/librarymanagementsystem/controller/: AcquisitionController.java  BookController.java  FIneController.java  GoogleBooksController.java  LoanController.java  MARCController.java  MetadataController.java  StakeHolderController.java  UserController.java  UsersController.java
src/main/java/com/university/librarymanagementsystem/controller/catalog/: BookController.java  BookWeedingController.java  BookWeedingStatus.java  BookWeedingStatusController.java  GoogleBooksController.java  LocationController.java  SectionController.java  UserController.java  WeedingCriteriaController.java
src/main/java/com/university/librarymanagementsystem/controller/circulation/: FIneController.java  LoanController.java  ReservationController.java
src/main/java/com/university/librarymanagementsystem/controller/curriculum/: BookReferenceController.java  CourseController.java  CurriculumController.java  DepartmentController.java  ProgramController.java  SubjectController.java
src/main/java/com/university/librarymanagementsystem/controller/user/: MetadataController.java  StakeHolderController.java  UserController.java
src/main/java/com/university/librarymanagementsystem/dto/: AcquisitionDTO.java  AuthorDto.java  BookDto.java  BookSearchRequest.java  BorrowerDetailsDto.java  CallNumberReq.java  CutterSanbornNumberDto.java  FineDto.java  GoogleBooksDto.java  LoanDto.java  LoginDto.java  OverdueLoanDTO.java  ReqRes.java  StakeholdersDto.java  UsersDto.java  marcDTO.java
src/main/java/com/university/librarymanagementsystem/dto/catalog/: AccessionDTO.java  AuthorDto.java  BookDto.java  BookSearchRequest.java  BookWeedingDTO.java  BookWeedingStatusDTO.java  CallNumberReq.java  CutterSanbornNumberDto.java  GoogleBooksDto.java  LocationDTO.java  SectionDTO.java  WeedInfoDTO.java  WeedingCriteriaDTO.java
src/main/java/com/university/librarymanagementsystem/dto/circulation/: BookLoanDetails.java  BookLoanDetailsDTO.java  BorrowerDetailsDto.java  FineDto.java  LoanDetailsDTO.java  LoanDto.java  OverdueLoanDTO.java  ReservationDTO.java  ReservationDetailsDTO.java  UserCirculationDetailsDTO.java
src/main/java/com/university/librarymanagementsystem/dto/curriculum/: BookReferenceDTO.java  CourseDTO.java  CurriculumDTO.java  DepartmentDTO.java  ProgramDTO.java  SubjectDTO.java
src/main/java/com/university/librarymanagementsystem/dto/user/: OtpVerificationDTO.java  ReqRes.java  StakeholdersDto.java  UserDetailsDto.java  UsersDto.java
src/main/java/com/university/librarymanagementsystem/entity/: Acquisition.java  Author.java  Book.java  Categories.java  Course.java  CutterSanbornNumber.java  DdcClassification.java  Department.java  Fine.java  Loans.java  Metadata.java  StakeHolders.java  Subjects.java  Users.java  marc.java
src/main/java/com/university/librarymanagementsystem/entity/catalog/: Author.java  Book.java  BookWeeding.java  BookWeedingStatus.java  Categories.java  CutterSanbornNumber.java  DdcClassification.java  Location.java  Metadata.java  Section.java  WeedStatus.java  WeedingCriteria.java
src/main/java/com/university/librarymanagementsystem/entity/circulation/: Fine.java  Loans.java  Reservation.java
src/main/java/com/university/librarymanagementsystem/entity/curriculum/: BookReference.java  Course.java  Curriculum.java  Department.java  Program.java  Subject.java
src/main/java/com/university/librarymanagementsystem/enums/: ProcessStatus.java  ReservationStatus.java  WeedStatus.java
src/main/java/com/university/librarymanagementsystem/exception/: DuplicateEntryException.java  ResourceNotFoundException.java
src/main/java/com/university/librarymanagementsystem/mapper/: AcquisitionMapper.java  BookMapper.java  FineMapper.java  LoanMapper.java  StakeHolderMapper.java  UsersMapper.java  marcMapper.java
src/main/java/com/university/librarymanagementsystem/repository/: AcquisitionRepository.java  AuthorRepository.java  BookRepository.java  CutterNumberRepository.java  DdcRepository.java  FineRepository.java  GoogleBooksRepository.java  LoanRepository.java  MetadataRepository.java  StakeHolderRepository.java  UserRepo.java  UserRepository.java  marcRepo.java
src/main/java/com/university/librarymanagementsystem/service/: AcquisitionService.java  BookService.java  CutterNumberService.java  CutterSanbornService.java  EmailService.java  FineService.java  GoogleBooksService.java  JWTUtils.java  LoanService.java  MetadataService.java  MyUserDetailsService.java  OTPService.java  StakeHolderService.java  UserManagementService.java  UsersService.java  marcService.java
src/main/resources/: application.properties
src/test/java/com/university/librarymanagementsystem/: LibraryManagementSystemApplicationTests.java
(+94 files in other folders)
